In [2]:
import pandas as pd

In [7]:
df = pd.read_excel("rotas.xls", skiprows=12)
df.head()

,Ord,Unnamed: 1,Route Name,Class.,Created in,Type,Last Trip,Company ID,Going,C. Back,...,Created,Difference,Bus Termials,Unnamed: 14,Unnamed: 15,Unnamed: 16,Vichicle Type,W.days,Sat,Sun
0,1,Route ID,Messejana/Papicu/Cambeba/TJ,CMPr,1999-06-07 00:00:00,1,2014-11-28 00:00:00,02 Fortaleza,18.1,16.6,...,31.2,3.5,MJ,PP,NaN,NaN,Semi-Pesado,3,NaN,NaN
1,2,11,Circular I,CNVr,1968-11-28 00:00:00,1,2013-11-09 00:00:00,35 Vega S/A,11.8,5.7,...,17,0.5,NI,NaN,NaN,NaN,Leve,12,8,6
2,3,12,Circular II,CNVr,1968-11-28 00:00:00,1,2015-04-18 00:00:00,41 Terra Luz,6.2,10.6,...,16.7,0.1,NI,NaN,NaN,NaN,Leve,12,8,6
3,4,13,Aguanambi I,CNVr,1977-01-01 00:00:00,1,2013-11-09 00:00:00,12 São José,8.3,6.1,...,13.1,1.3,NI,NaN,NaN,NaN,Mini,4,3,2
4,5,14,Aguanambi II,CNVr,1977-01-01 00:00:00,1,2014-10-30 00:00:00,26 Maraponga,4.6,7.1,...,12,-0.3,NI,NaN,NaN,NaN,Mini,5,3,2

In [6]:
df.tail()

,Bus routes in Fortaleza. Technician: João BELO dos Santos,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
452,ESP-,Especial (Special): Special operations for eve...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,Convencional: Não incluída a terminal de ônibu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455,Convencional: Não incluída a terminal de ônibu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Convencional: Não incluída a terminal de ônibu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN